<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gentlemen: La serie</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <h1>Cine y Series</h1>
    </header>
    <nav>
        <button class="menu-toggle" onclick="toggleMenu()">☰ Menu</button>
        <div class="nav-links">
            <button class="btn" onclick="location.href='../index.html'">Inicio</button>
            <button class="btn" onclick="location.href='../estrenos.html'">Estrenos de Cine</button>
            <button class="btn" onclick="location.href='../series.html'">Series</button>
            <button class="btn" onclick="location.href='../peliculas.html'">Peliculas</button>
            <button class="btn" onclick="location.href='../about.html'">Nosotros</button>
        </div>
    </nav>

    <section class="article">
        <h2 class="title-article">The Gentlemen: La serie</h2>
        <div class="article-content">
            <img src="../asset/gentelman.png" alt="The Gentlemen: La serie" class="article-image">
            <div class="article-text">
                <h3 class="article-subtitle">Sinopsis</h3>
                <p>Cuando Eddie hereda la finca de su aristocrática familia, descubre que alberga una enorme plantación de marihuana... y que sus propietarios no piensan marcharse.</p>
            </div>
        </div>
    </section>
    <section class="ficha-tecnica">
        <h2>Ficha técnica</h2>
        <table>
            <tr>
                <th>Título Original</th>
                <td>The Gentlemen</td>
            </tr>
            <tr>
                <th>Estado</th>
                <td>En emisión</td>
            </tr>
            <tr>
                <th>Año</th>
                <td>2024</td>
            </tr>
            <tr>
                <th>Temporadas</th>
                <td>1</td>
            </tr>
            <tr>
                <th>Episodio</th>
                <td>8</td>
            </tr>
            <tr>
                <th>Director</th>
                <td>Guy Ritchie</td>
            </tr>
            <tr>
                <th>País</th>
                <td>Reino Unido, Estados Unidos</td>
            </tr>
            <tr>
                <th>Enlaces</th>
                <td>
                    <a href="https://www.netflix.com/title/81437051" target="_blank"><img src="../asset/icons/fast-forward-btn-fill.svg" alt="house"></a>
                </td>
        </table>
    </section>
    <footer>
        <p>&copy; 2024 Cine y Series. Todos los derechos reservados.</p>
    </footer>
    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
    </script>
</body>
</html>
